{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1779844940,
      "isDeleted": false,
      "id": "h8H1gg_uXCc8zyACAnOkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.99999237060547,
      "y": 82.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.33338165283203,
      "height": 292.66668701171875,
      "seed": 1217273332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741321620158,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1759050100,
      "isDeleted": false,
      "id": "4kmOp73dk5IaPqwtwFyn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.00003051757812,
      "y": 93.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.66664123535156,
      "height": 268.00001525878906,
      "seed": 1707282124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EGqsv4OWycpkepGxlKvu"
        }
      ],
      "updated": 1741321635947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 601991924,
      "isDeleted": false,
      "id": "2EGqsv4OWycpkepGxlKvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.13336944580078,
      "y": 214.83336639404297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.39996337890625,
      "height": 25,
      "seed": 280302964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321635947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f3()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kmOp73dk5IaPqwtwFyn8",
      "originalText": "f3()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1589356916,
      "isDeleted": false,
      "id": "fEq2U9nwb1frEWG_7W_FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.00003051757812,
      "y": 260.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33334350585938,
      "height": 0,
      "seed": 1887225716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321657266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.33334350585938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1115018228,
      "isDeleted": false,
      "id": "fAPTQfJbOm0AeFTVu2wMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.00003051757812,
      "y": 166.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.33331298828125,
      "height": 1.3333282470703125,
      "seed": 1038268276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321648340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.33331298828125,
          -1.3333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 34094260,
      "isDeleted": false,
      "id": "rtCdeCrBQOPSLGeZC2R2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 305.6666564941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.01995849609375,
      "height": 25,
      "seed": 225953612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321847676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 791550092,
      "isDeleted": false,
      "id": "MwomuVwyGmdmjf3tMcLrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.66665649414062,
      "y": 114.66670227050781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 1545414732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321847677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f1()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 470741324,
      "isDeleted": false,
      "id": "pXHmoMs870ng5mBeRV_G4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.6666717529297,
      "y": 102.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6666717529297,
      "height": 259.3333282470703,
      "seed": 1995439692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oHWJYxlbyI6DtU8cBfsI"
        }
      ],
      "updated": 1741321791413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2127522892,
      "isDeleted": false,
      "id": "0oHWJYxlbyI6DtU8cBfsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9000244140625,
      "y": 219.83333587646484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 2125919604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321764469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXHmoMs870ng5mBeRV_G4",
      "originalText": "f1()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 2034515916,
      "isDeleted": false,
      "id": "WgSjTOXnWJGsxdeL_rcN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6041180953383,
      "y": 180.76667388826607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.66665649414062,
      "height": 0.6666717529296875,
      "seed": 1692384244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321702888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.66665649414062,
          0.6666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1291307892,
      "isDeleted": false,
      "id": "69fRMhdImDLPh8Ukg_yQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.9374616011977,
      "y": 269.7667044058442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33334350585938,
      "height": 1.3333587646484375,
      "seed": 314031308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321777223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.33334350585938,
          -1.3333587646484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 885425716,
      "isDeleted": false,
      "id": "6X9QtMyce4cbCiP6kNVoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 305.33331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.39996337890625,
      "height": 25,
      "seed": 1679279052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321847677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f3()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f3()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 75485772,
      "isDeleted": false,
      "id": "C54u1u-P30ga9OOts2ju3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 314.66668701171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 2,
      "seed": 1226918644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321799093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2097911476,
      "isDeleted": false,
      "id": "rHakWph6febQuDfAuBTOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.82015609741211,
      "y": 49.49998474121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 391.5997009277344,
      "height": 25,
      "seed": 867844788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321872650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 10: Call stack exexution diagram ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 10: Call stack exexution diagram ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}