{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 614322545,
      "isDeleted": false,
      "id": "xYshTBUiVoJT-0k4C7rDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.6666717529297,
      "y": 95.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.0000457763672,
      "height": 240.00003051757812,
      "seed": 608737457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741321293250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1553070129,
      "isDeleted": false,
      "id": "9W_I0D1XNZk_fZTVBYdo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.66668701171875,
      "y": 115.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 202.00003814697266,
      "seed": 2062440479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Pw-fYmeShvY0Y8vEEZDe"
        }
      ],
      "updated": 1741321261670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1741528927,
      "isDeleted": false,
      "id": "0Pw-fYmeShvY0Y8vEEZDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.5667037963867,
      "y": 203.83335494995117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.199966430664062,
      "height": 25,
      "seed": 2060559967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321261670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f1()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9W_I0D1XNZk_fZTVBYdo_",
      "originalText": "f1()",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2095434257,
      "isDeleted": false,
      "id": "MaZBaAOgWG3d54cU_o_ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.66668701171875,
      "y": 247.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0.66668701171875,
      "seed": 452206545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321261670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 79715199,
      "isDeleted": false,
      "id": "jBNKZdq1v81zXlGnFTUby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00006103515625,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.6666259765625,
      "height": 0.66668701171875,
      "seed": 93144849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741321261670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.6666259765625,
          0.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1430536345,
      "isDeleted": false,
      "id": "008Oy-nAsFC1-Zh0sJLX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3333435058594,
      "y": 271.6666564941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.08802795410156,
      "height": 26.333343505859396,
      "seed": 826336671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321838630,
      "link": null,
      "locked": false,
      "fontSize": 21.066674804687516,
      "fontFamily": 1,
      "text": "f2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1083208055,
      "isDeleted": false,
      "id": "a745QYxbKb5XVOoyN_2xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.19691744717684,
      "y": 54.545448996804,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.3597106933594,
      "height": 25,
      "seed": 1517832369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741321838632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 09: Call stack exexution diagram ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 09: Call stack exexution diagram ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}